
# Information about all exercises in the file main_diffu.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.main_diffu.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'closing_remarks': '',
  'file': ['diffu_symmetric_gaussian.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The solution (ref{diffu:pde1:sol:Gaussian}) is seen to be symmetric\nat $x=c$, because $\\partial u/\\partial x =0$ always vanishes for\n$x=c$. Use this property to formulate a complete initial boundary\nvalue problem in 1D involving the diffusion equation $u_t=\\alpha u_{xx}$\non $[0,L]$ with $u_x(0,t)=0$ and $u(L,t)$ known.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Use the exact solution to set up a convergence rate test for an\nimplementation of the problem. Investigate if a one-sided\ndifference for $u_x(0,t)$, say $u_0=u_1$, destroys the second-order\naccuracy in space.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Imagine that we want to solve the problem numerically on\n$[0,L]$, but we do not know the exact solution and cannot of that\nreason assign a correct Dirichlet condition at $x=L$.\nOne idea is to simply set $u(L,t)=0$ since this will be an\naccurate approximation before the diffused pulse reaches $x=L$\nand even thereafter it might be a satisfactory condition.\nLet $\\uex$ be the exact solution and let $u$ be the solution\nof $u_t=\\alpha u_{xx}$ with an initial Gaussian pulse and\nthe boundary conditions $u_x(0,t)=u(L,t)=0$. Derive a diffusion\nproblem for the error $e=\\uex - u$. Solve this problem\nnumerically using an exact Dirichlet condition at $x=L$.\nAnimate the evolution of the error and make a curve plot of\nthe error measure\n\n!bt\n\\[ E(t)=\\sqrt{\\frac{\\int_0^L e^2dx}{\\int_0^L udx}}\\tp \\]\n\n!et\nIs this a suitable error measure for the present problem?'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Instead of using $u(L,t)=0$ as approximate boundary condition for\nletting the diffused Gaussian pulse out of our finite domain,\none may try $u_x(L,t)=0$ since the solution for large $t$ is\nquite flat. Argue that this condition gives a completely wrong\nasymptotic solution as $t\\rightarrow 0$. To do this,\nintegrate the diffusion equation from $0$ to $L$, integrate\n$u_{xx}$ by parts (or use Gauss' divergence theorem in 1D) to\narrive at the important property\n\n!bt\n\\[ \\frac{d}{dt}\\int_{0}^L u(x,t)dx = 0,\\]\n\n!et\nimplying that $\\int_0^Ludx$ must be constant in time, and therefore\n\n!bt\n\\[ \\int_{0}^L u(x,t)dx = \\int_{0}^LI(x)dx\\tp \\]\n\n!et\nThe integral of the initial pulse is 1."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Another idea for an artificial boundary condition at $x=L$\nis to use a cooling law\n\n!bt\n\\begin{equation}\n-\\alpha u_x = q(u - u_S),\nlabel{diffu:pde1:Gaussian:xL:cooling}\n\\end{equation}\n\n!et\nwhere $q$ is an unknown heat transfer coefficient and $u_S$ is\nthe surrounding temperature in the medium outside of $[0,L]$.\n(Note that arguing that $u_S$ is approximately $u(L,t)$ gives\nthe $u_x=0$ condition from the previous subexercise that is\nqualitatively wrong for large $t$.)\nDevelop a diffusion problem for the error in the solution using\n(ref{diffu:pde1:Gaussian:xL:cooling}) as boundary condition.\nAssume one can take $u_S=0$ "outside the domain"\nas $u\\rightarrow 0$ for $x\\rightarrow\\infty$.\nFind a function $q=q(t)$ such that the exact solution\nobeys the condition (ref{diffu:pde1:Gaussian:xL:cooling}).\nTest some constant values of $q$ and animate how the corresponding\nerror function behaves. Also compute $E(t)$ curves as suggested in\nsubexercise b).'}],
  'text': 'This exercise explores the exact solution (ref{diffu:pde1:sol:Gaussian}).\nWe shall formulate a diffusion problem in half of the domain for\nhalf of the Gaussian pulse. Then we shall investigate the\nimpact of using an incorrect boundary condition, which we in\ngeneral cases often are forced due if the solution needs to pass\nthrough finite boundaries undisturbed.',
  'title': 'Use an analytical solution to formulate a 1D test',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['diffu_symmetric_gaussian_2D.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Generalize (ref{diffu:pde1:sol:Gaussian}) to multi dimensions by\nassuming that one-dimensional solutions can be multiplied to solve\n$u_t = \\alpha\\nabla^2 u$.\nUse this solution to formulate a 2D test case where the peak of\nthe Gaussian is at the origin and where the domain is a\nrectangule in the first quadrant. Use symmetry boundary\nconditions $\\partial u/\\partial n=0$ whereever possible, and use\nexact Dirichlet conditions on the remaining boundaries.\n\n\n\nThe solution  is seen to be symmetric',
  'title': 'Use an analytical solution to formulate a 2D test',
  'type': 'Exercise',
  'type_visible': True}]