
# Information about all exercises in the file main_nonlin.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.main_nonlin.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:vib:geometric:mean',
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "Consider a nonlinear vibration problem\n\n!bt\n\\begin{equation}\nmu'' + bu'|u'| + s(u) = F(t),\n\\end{equation}\n\n!et\nwhere $m>0$ is a constant,\n$b\\geq 0$ is a constant, $s(u)$ a possibly nonlinear function\nof $u$, and $F(t)$ is a prescribed function. Such models arise\nfrom Newton's second law of motion\nin mechanical vibration problems where $s(u)$ is a spring or\nrestoring force, $mu''$ is mass times acceleration, and\n$bu'|u'|$ models water or air drag.\n\nApproximate $u''$ by a centered finite difference $D_tD_t u$,\nand use a centered difference $D_t u$ for $u'$ as well.\nObserve then that $s(u)$ does not contribute to making the\nresulting algebraic equation at a time level nonlinear.\nUse a geometric mean to linearize the quadratic nonlinearity arising\nfrom the term $bu'|u'|$.\n\n# 2DO: b) Newmark scheme\n# derive it logically and connect it to the centered diff scheme\n# ma + bv|v| + s(u) = F(t), v'=a, u'=v (staggered is natural,\n# v at n+1/2 and a and u at n). Should be in vib first",
  'title': 'Linearize a nonlinear vibration ODE',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_1D_coeff_discretize.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:1D:1pu2:fem',
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:1pu2:fem:pde}) by a centered\nfinite difference method on a uniform mesh.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:1pu2:fem:pde}) by a finite\nelement method with P1 of equal length.\nUse the Trapezoidal method to compute all integrals.\nSet up the resulting matrix system.'}],
  'text': "We consider the problem\n\n!bt\n\\begin{equation}\n((1 + u^2)u')' = 1,\\quad x\\in (0,1),\\quad u(0)=u(1)=0\\tp\nlabel{nonlin:exer:1D:1pu2:fem:pde}\n\\end{equation}\n\n!et",
  'title': 'Discretize a 1D problem with a nonlinear coefficient',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_1D_coeff_linearize.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:1D:1pu2:PicardNewton',
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Construct a Picard iteration method for (ref{nonlin:exer:1D:1pu2:PicardNewton:pde})\nwithout discretizing in space.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Apply Newton's method to (ref{nonlin:exer:1D:1pu2:PicardNewton:pde})\nwithout discretizing in space."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:1pu2:PicardNewton:pde}) by a centered finite\ndifference scheme. Construct a Picard method for the resulting\nsystem of nonlinear algebraic equations.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Discretize (ref{nonlin:exer:1D:1pu2:PicardNewton:pde}) by a centered finite\ndifference scheme. Define the system of nonlinear algebraic equations,\ncalculate the Jacobian, and set up Newton's method for solving the system."}],
  'text': "We have a two-point boundary value problem\n\n!bt\n\\begin{equation}\n((1 + u^2)u')' = 1,\\quad x\\in (0,1),\\quad u(0)=u(1)=0\\tp\nlabel{nonlin:exer:1D:1pu2:PicardNewton:pde}\n\\end{equation}\n\n!et",
  'title': 'Linearize a 1D problem with a nonlinear coefficient',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_1D_Bratu_fd.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:1D:fu:discretize:fd',
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:fu:discretize:fd:pde}) by a\ncentered finite difference method.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Set up the nonlinear equations $F_i(u_0,u_1,\\ldots,u_{N_x})=0$\nfrom a). Calculate the associated Jacobian.'}],
  'text': "We address the so-called Bratu problem\n\n!bt\n\\begin{equation}\nu'' + \\lambda e^u=0,\\quad x\\in (0,1),\\quad u(0)=u(1)=0,\nlabel{nonlin:exer:1D:fu:discretize:fd:pde}\n\\end{equation}\n\n!et\nwhere $\\lambda$ is a given parameter and $u$ is a function of $x$.\nThis is a widely used model problem for nonlinear differential equations.\nThe problem (ref{nonlin:exer:1D:fu:discretize:fd:pde}) has an\nexact solution\n\n!bt\n\\[ u(x) = -2\\ln\\left(\\frac{\\cosh((x-\\half)\\theta/2)}{\\cosh(\\theta/4)}\\right),\\]\n\n!et\nwhere $\\theta$ solves\n\n!bt\n\\[ \\theta = \\sqrt{2\\lambda}\\cosh(\\theta/4)\\tp\\]\n\n!et\nThere are two solutions of (ref{nonlin:exer:1D:fu:discretize:fd:pde}) for\n$0<\\lambda <\\lambda_c$, while for $\\lambda >\\lambda_c$ there are no solutions.\nThere is one unique solution for $\\lambda = \\lambda_c$. The critical\nvalue $\\lambda_c$ solves\n\n!bt\n\\[ 1 = \\sqrt{2\\lambda_c}\\frac{1}{4}\\sinh(\\theta(\\lambda_c)/4)\\tp\\]\n\n!et\nA numerical value is $\\lambda_c = 3.513830719$.",
  'title': 'Finite differences for the 1D Bratu problem',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_1D_Bratu_fe.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:1D:fu:discretize:fe',
  'no': 5,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:fu:discretize:fe}) by a finite element\nmethod using a uniform mesh with P1 elements. Use a group\nfinite element method for the $e^u$ term.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Set up the nonlinear equations $F_i(u_0,u_1,\\ldots,u_{N_x})=0$\nfrom a). Calculate the associated Jacobian.'}],
  'text': 'We address the same 1D Bratu problem as described in\nProblem ref{nonlin:exer:1D:fu:discretize:fd}.',
  'title': 'Finite elements for the 1D Bratu problem',
  'type': 'Problem',
  'type_visible': True}]