
# Information about all exercises in the file main_nonlin.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.main_nonlin.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:lin:vs:nonlin',
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "Classify each term in the following equations as linear or nonlinear.\nAssume that $a$ and $b$ are unknown\nnumbers and that $u$ and $v$ are unknown functions.\nAll other symbols are known quantities.\n\n o $b^2 = 1$\n o $a+b = 1$, $a-2b = 0$\n o $mu'' + \\beta |u'|u' + cu = F(t)$\n o $u_t = \\dfc u_{xx}$\n o $u_{tt} = c^2\\nabla^2 u$\n o $u_t = \\nabla\\cdot(\\dfc(u)\\nabla u) + f(x,y)$\n o $u_t + f(u)_x = 0$\n o $\\u_t + \\u\\cdot\\nabla \\u = -\\nabla p + r\\nabla^2\\u$, $\\nabla\\cdot\\u = 0$\n   ($\\u$ is a vector field)\n o $u' = f(u,t)$\n o $\\nabla^2 u = \\lambda e^u$",
  'title': 'Determine if equations are nonlinear or not',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:vib:geometric:mean',
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "Consider a nonlinear vibration problem\n\n!bt\n\\begin{equation}\nmu'' + bu'|u'| + s(u) = F(t),\n\\end{equation}\n\n!et\nwhere $m>0$ is a constant,\n$b\\geq 0$ is a constant, $s(u)$ a possibly nonlinear function\nof $u$, and $F(t)$ is a prescribed function. Such models arise\nfrom Newton's second law of motion\nin mechanical vibration problems where $s(u)$ is a spring or\nrestoring force, $mu''$ is mass times acceleration, and\n$bu'|u'|$ models water or air drag.\n\nApproximate $u''$ by a centered finite difference $D_tD_t u$,\nand use a centered difference $D_t u$ for $u'$ as well.\nObserve then that $s(u)$ does not contribute to making the\nresulting algebraic equation at a time level nonlinear.\nUse a geometric mean to linearize the quadratic nonlinearity arising\nfrom the term $bu'|u'|$.\n\n# 2DO: b) Newmark scheme\n# derive it logically and connect it to the centered diff scheme\n# ma + bv|v| + s(u) = F(t), v'=a, u'=v (staggered is natural,\n# v at n+1/2 and a and u at n). Should be in vib first",
  'title': 'Linearize a nonlinear vibration ODE',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_sparsity_Jacobian.pdf'],
  'heading': '=====',
  'hints': ['Set up the unknowns that enter the difference stencil and find the\nsparsity of the Jacobian that arise from the stencil.'],
  'keywords': None,
  'label': 'nonlin:exer:sparsity:Jacobian',
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Consider a typical nonlinear Laplace term like\n$\\nabla\\cdot\\dfc(u)\\nabla u$ discretized by centered finite differences.\nExplain why the Jacobian corresponding to this term has the same\nsparsity pattern as the matrix associated with the corresponding linear\nterm $\\dfc\\nabla^2 u$.',
  'title': 'Find the sparsity of the Jacobian',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_Newton_linear.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:Newton:linear',
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "Suppose we have a linear system $F(u) = Au- b=0$. Apply Newton's method\nto this system, and show that the method converges in one iteration.",
  'title': "Newton's method for linear problems",
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_differentiate.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:grad:pow:term',
  'no': 5,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'The operator $\\nabla\\cdot(\\dfc(u)\\nabla u)$ with\n$\\dfc(u) = ||\\nabla u||^q$ appears in several physical problems,\nespecially flow of Non-Newtonian fluids. In a Newton method one\nhas to carry out the differentiation $\\partial\\dfc(u)/\\partial c_j$,\nfor $u=\\sum_kc_k\\baspsi_k$. Show that\n\n!bt\n\\[ {\\partial\\over\\partial u_j} ||\\nabla u||^q =\nq||\\nabla  u||^{q-2}\\nabla u\\cdot\n\\nabla\\baspsi_j\\tp \\]\n\n!et',
  'title': 'Differentiate a highly nonlinear term',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_1D_coeff_discretize.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:1D:1pu2:fem',
  'no': 6,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:1pu2:fem:pde}) by a centered\nfinite difference method on a uniform mesh.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:1pu2:fem:pde}) by a finite\nelement method with P1 of equal length.\nUse the Trapezoidal method to compute all integrals.\nSet up the resulting matrix system.'}],
  'text': "We consider the problem\n\n!bt\n\\begin{equation}\n((1 + u^2)u')' = 1,\\quad x\\in (0,1),\\quad u(0)=u(1)=0\\tp\nlabel{nonlin:exer:1D:1pu2:fem:pde}\n\\end{equation}\n\n!et",
  'title': 'Discretize a 1D problem with a nonlinear coefficient',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_1D_coeff_linearize.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:1D:1pu2:PicardNewton',
  'no': 7,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Construct a Picard iteration method for (ref{nonlin:exer:1D:1pu2:PicardNewton:pde})\nwithout discretizing in space.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Apply Newton's method to (ref{nonlin:exer:1D:1pu2:PicardNewton:pde})\nwithout discretizing in space."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:1pu2:PicardNewton:pde}) by a centered finite\ndifference scheme. Construct a Picard method for the resulting\nsystem of nonlinear algebraic equations.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Discretize (ref{nonlin:exer:1D:1pu2:PicardNewton:pde}) by a centered finite\ndifference scheme. Define the system of nonlinear algebraic equations,\ncalculate the Jacobian, and set up Newton's method for solving the system."}],
  'text': "We have a two-point boundary value problem\n\n!bt\n\\begin{equation}\n((1 + u^2)u')' = 1,\\quad x\\in (0,1),\\quad u(0)=u(1)=0\\tp\nlabel{nonlin:exer:1D:1pu2:PicardNewton:pde}\n\\end{equation}\n\n!et",
  'title': 'Linearize a 1D problem with a nonlinear coefficient',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_1D_Bratu_fd.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:1D:fu:discretize:fd',
  'no': 8,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:fu:discretize:fd:pde}) by a\ncentered finite difference method.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Set up the nonlinear equations $F_i(u_0,u_1,\\ldots,u_{N_x})=0$\nfrom a). Calculate the associated Jacobian.'}],
  'text': "We address the so-called Bratu problem\n\n!bt\n\\begin{equation}\nu'' + \\lambda e^u=0,\\quad x\\in (0,1),\\quad u(0)=u(1)=0,\nlabel{nonlin:exer:1D:fu:discretize:fd:pde}\n\\end{equation}\n\n!et\nwhere $\\lambda$ is a given parameter and $u$ is a function of $x$.\nThis is a widely used model problem for studying numerical\nmethods for nonlinear differential equations.\nThe problem (ref{nonlin:exer:1D:fu:discretize:fd:pde}) has an\nexact solution\n\n!bt\n\\[ u(x) = -2\\ln\\left(\\frac{\\cosh((x-\\half)\\theta/2)}{\\cosh(\\theta/4)}\\right),\\]\n\n!et\nwhere $\\theta$ solves\n\n!bt\n\\[ \\theta = \\sqrt{2\\lambda}\\cosh(\\theta/4)\\tp\\]\n\n!et\nThere are two solutions of (ref{nonlin:exer:1D:fu:discretize:fd:pde}) for\n$0<\\lambda <\\lambda_c$ and no solution for $\\lambda >\\lambda_c$.\nFor $\\lambda = \\lambda_c$ there is one unique solution. The critical\nvalue $\\lambda_c$ solves\n\n!bt\n\\[ 1 = \\sqrt{2\\lambda_c}\\frac{1}{4}\\sinh(\\theta(\\lambda_c)/4)\\tp\\]\n\n!et\nA numerical value is $\\lambda_c = 3.513830719$.",
  'title': 'Finite differences for the 1D Bratu problem',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_1D_Bratu_fe.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:1D:fu:discretize:fe',
  'no': 9,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize (ref{nonlin:exer:1D:fu:discretize:fe}) by a finite element\nmethod using a uniform mesh with P1 elements. Use a group\nfinite element method for the $e^u$ term.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Set up the nonlinear equations $F_i(u_0,u_1,\\ldots,u_{N_x})=0$\nfrom a). Calculate the associated Jacobian.'}],
  'text': 'We address the same 1D Bratu problem as described in\nProblem ref{nonlin:exer:1D:fu:discretize:fd}.',
  'title': 'Finite elements for the 1D Bratu problem',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_heat_Newton.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:dD:heat:nonlinear:c:a',
  'no': 10,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Use a Backward Euler or Crank-Nicolson time discretization and\nderive the variational form for the spatial problem to be solved\nat each time level.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Define a Picard iteration method from the variational form at\na time level.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Derive expressions for the matrix and the right-hand side of the\nequation system that arises from applying Newton's method to\nthe variational form at a time level."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Apply the Backward Euler or Crank-Nicolson scheme in time first.\nDerive a Newton method at the PDE level. Make a variational\nform of the resulting PDE at a time level.'}],
  'text': 'We study the multi-dimensional heat conduction PDE\n\n!bt\n\\[ \\varrho c(T) T_t = \\nabla\\cdot (k(T)\\nabla T)\\]\n\n!et\nin a spatial domain $\\Omega$, with a nonlinear Robin boundary condition\n\n!bt\n\\[ -k(T)\\frac{\\partial T}{\\partial n} = h(T)(T-T_s(t)),\\]\n\n!et\nat the boundary $\\partial\\Omega$.\nThe primary unknown is the temperature $T$, $\\varrho$ is the density\nof the solid material, $c(T)$ is the heat capacity, $k(T)$ is\nthe heat conduction, $h(T)$ is a heat transfer coefficient, and\n$T_s(T)$ is a possibly time-dependent temperature of the surroundings.',
  'title': 'Derive the Newton system from a variational form',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonlin_1D_heat_PDE.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'nonlin:exer:1D:heat:nonlinear:c:a',
  'no': 11,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Discretize the PDE by a finite difference method. Use either a\nBackward Euler or Crank-Nicolson scheme in time.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Derive the matrix and right-hand side of a Newton method applied\nto the discretized PDE.'}],
  'text': 'Consider a 1D heat conduction PDE\n\n!bt\n\\[ \\varrho c(T) T_t = (k(T)T_x)_x,\\]\n\n!et\nwhere $\\varrho$ is the density of the solid material, $c(T)$ is\nthe heat capacity, $T$ is the temperature, and $k(T)$ is the\nheat conduction coefficient.\n\n\n\nUse a uniform finite element mesh, P1 elements, and the group finite\nelement method to derive the algebraic equations arising from the\nheat conduction PDE',
  'title': 'Derive algebraic equations for nonlinear 1D heat conduction',
  'type': 'Problem',
  'type_visible': True}]