%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'notation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{224.2875pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.42450094)%
    \put(0,0){\includegraphics[width=\unitlength]{notation.pdf}}%
    \put(0.20331048,0.39596613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\emph{point-evaluation}}}}%
    \put(0.20331048,0.32462912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\emph{directional evaluation}}}}%
    \put(0.20331048,0.25329211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\emph{evaluation of all first derivatives}}}}%
    \put(0.20331048,0.1819551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\emph{evaluation of directional derivatives}}}}%
    \put(0.20331048,0.11061809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\emph{evaluation of all second derivatives}}}}%
    \put(0.02532553,0.01859186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.20331048,0.03571422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\emph{integral moments}}}}%
  \end{picture}%
\endgroup
