<!DOCTYPE html>
<!--
Automatically generated HTML file from Doconce source
(http://code.google.com/p/doconce/)
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Doconce: http://code.google.com/p/doconce/" />
<meta name="description" content="Examples of scientific reports in different formats">



<style type="text/css">
    /* Color definitions:  http://www.december.com/html/spec/color0.html
       CSS examples:       http://www.w3schools.com/css/css_examples.asp */

    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    h1 { font-size: 1.8em; color: #1e36ce; }
    h2 { font-size: 1.5em; color: #1e36ce; }
    h3 { color: #1e36ce; }
    a { color: #1e36ce; text-decoration:none; }
    tt { font-family: "Courier New", Courier; }

    p { text-indent: 0px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    p.caption { width: 80%; font-style: normal; text-align: left; }
    hr.figure { border: 0; width: 80%; border-bottom: 1px solid #aaa}

</style>

</head>

<!-- tocinfo
{'highest level': 4, 'sections': []}
end of tocinfo -->

<body>


<!-- ------------------- main content ---------------------- -->


<title>Examples of scientific reports in different formats</title>

<center><h1>Examples of scientific reports in different formats</h1></center>  <!-- document title -->

<p>
<!-- author(s): Hans Petter Langtangen -->

<center>
<b>Hans Petter Langtangen</b> [1, 2]
</center>


<p>
<!-- institution(s) -->

<center>[1] <b>Simula</b></center>
<center>[2] <b>Univ. of Oslo</b></center>
<p>
<center><h4>Jul 15, 2013</h4></center> <!-- date -->
<p>
The purpose of this page is to exemplify how to write scientific
reports in various formats.

<p>

<ul>
 <li> <a href="_static/report_html.html">Plain HTML</a> made from <a href="_static/report_html.html.html">HTML source</a></li>
 <li> <a href="_static/report_mathjax.html">HTML with LaTeX math</a> made from <a href="_static/report_mathjax.html.html">MathJax-extended HTML source</a></li>
 <li> <a href="_static/report_plain.pdf">PDF</a> made from plain <a href="_static/report_latex.html">LaTeX source</a></li>
</ul>

Formats generated from <a href="http://code.google.com/p/doconce">Doconce</a>:

<p>
<a href="_static/report.pdf">PDF</a> for <em>electronic view</em> made from <a href="_static/report.tex.html">LaTeX source</a> generated from <a href="_static/report.do.txt.html">Doconce source</a> (where URLs and references are hyperlinks)

<p>
<a href="_static/report_4printing.pdf">PDF for printing</a> made from <a href="_static/report.tex.html">LaTeX source</a> generated from <a href="_static/report.do.txt.html">Doconce source</a> (where linked URLs appear as footnotes)

<p>
<a href="_static/report_4phone.pdf">PDF for viewing on phone</a> made from <a href="_static/report.tex.html">LaTeX source</a> generated from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="_static/sphinx-default/index.html">Sphinx (default layout)</a> made from <a href="_static/report_sphinx.rst.html">Sphinx-extended reStructuredText source</a> generated from <a href="_static/report.do.txt.html">Doconce</a> (other layouts: <a href="_static/_static/sphinx-ADCtheme/index.html">sphinx-ADCtheme</a>, <a href="_static/_static/sphinx-agni/index.html">sphinx-agni</a>, <a href="_static/_static/sphinx-agogo/index.html">sphinx-agogo</a>, <a href="_static/_static/sphinx-basic/index.html">sphinx-basic</a>, <a href="_static/_static/sphinx-basicstrap/index.html">sphinx-basicstrap</a>, <a href="_static/_static/sphinx-bootstrap/index.html">sphinx-bootstrap</a>, <a href="_static/_static/sphinx-cbc/index.html">sphinx-cbc</a>, <a href="_static/_static/sphinx-classy/index.html">sphinx-classy</a>, <a href="_static/_static/sphinx-cloud/index.html">sphinx-cloud</a>, <a href="_static/_static/sphinx-default/index.html">sphinx-default</a>, <a href="_static/_static/sphinx-epub/index.html">sphinx-epub</a>, <a href="_static/_static/sphinx-fenics/index.html">sphinx-fenics</a>, <a href="_static/_static/sphinx-fenics_minimal/index.html">sphinx-fenics_minimal</a>, <a href="_static/_static/sphinx-flask/index.html">sphinx-flask</a>, <a href="_static/_static/sphinx-haiku/index.html">sphinx-haiku</a>, <a href="_static/_static/sphinx-impressjs/index.html">sphinx-impressjs</a>, <a href="_static/_static/sphinx-jal/index.html">sphinx-jal</a>, <a href="_static/_static/sphinx-nature/index.html">sphinx-nature</a>, <a href="_static/_static/sphinx-pylons/index.html">sphinx-pylons</a>, <a href="_static/_static/sphinx-pyramid/index.html">sphinx-pyramid</a>, <a href="_static/_static/sphinx-redcloud/index.html">sphinx-redcloud</a>, <a href="_static/_static/sphinx-scipy_lectures/index.html">sphinx-scipy_lectures</a>, <a href="_static/_static/sphinx-scrolls/index.html">sphinx-scrolls</a>, <a href="_static/_static/sphinx-slim-agogo/index.html">sphinx-slim-agogo</a>, <a href="_static/_static/sphinx-sphinxdoc/index.html">sphinx-sphinxdoc</a>, <a href="_static/_static/sphinx-traditional/index.html">sphinx-traditional</a>, <a href="_static/_static/sphinx-vlinux-theme/index.html">sphinx-vlinux-theme</a>)

<p>
<a href="_static/report_blueish.html">HTML with the blueish style</a> and LaTeX math made from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="_static/report_bloodish.html">HTML with the bloodish style</a> and LaTeX math made from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="_static/report_bloodish_Architects_Daughter.html ">HTML with Architects+Daughter Google font and the bloodish style</a> and LaTeX math made from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="_static/report_bloodish_Clicker_Script.html ">HTML with Clicker+Script Google font and the bloodish style</a> and LaTeX math made from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="_static/report_bloodish_Stalemate.html">HTML with Stalemate Google font and the bloodish style</a> and LaTeX math made from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="_static/report_solarized.html">HTML with with the solarized style</a> and LaTeX math made from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="_static/report_vagrant.html">HTML with with the Vagrant template</a> and LaTeX math made from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="_static/report_github_minimal.html">HTML with LaTeX math</a> made from <a href="_static/report.do.txt.html">Doconce source</a> with the GitHub "minimal" theme template

<p>
<a href="_static/report_md.html">HTML with LaTeX math</a> made from <a href="_static/report.md.html">Markdown</a> generated from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="http://nbviewer.ipython.org/url/hplgit.github.com/teamods/writing_reports/_static/report.ipynb">IPython notebook</a> made from <a href="_static/report.ipynb.html">IPython notebook .ipynb file</a> generated from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="https://github.com/hplgit/hplgit.github.com/wiki/Experiments-with-Schemes-for-Exponential-Decay">MediaWiki</a> made from <a href="_static/report.mwiki.html">MediaWiki format</a> generated from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="http://doconce-report-demo.blogspot.no/">Blog at doconce.blogspot.com</a> based on on <a href="_static/report_blogger.html.html">HTML code</a> generated from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="http://doconcereportdemo.wordpress.com/">Blog at doconcereportdemo.wordpress.com</a> based on <a href="_static/report_wordpress.html.html">HTML code</a> generated from <a href="_static/report.do.txt.html">Doconce source</a>

<p>
<a href="index_with_doconce_commands.html">Show how all the Doconce formats are generated</a>!

<!-- ------------------- end of main content --------------- -->


</body>
</html>


